# bajaj

bajajj/: README.md  build-and-run.sh  pom.xml
bajajj/src/main/java/com/example/webhook/: WebhookServerClientApplication.java
bajajj/src/main/java/com/example/webhook/config/: AppProperties.java
bajajj/src/main/java/com/example/webhook/controller/: GenerateWebhookController.java  TestWebhookController.java
bajajj/src/main/java/com/example/webhook/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  SubmissionRequest.java
bajajj/src/main/java/com/example/webhook/service/: StartupClientRunner.java
bajajj/src/main/resources/: application.yml
